body{
    font-family: "Nunito Sans", Arial, sans-serif
}

.head{
    width: 100%;
    height: 170px;    
}
.container{
    width: 100%;
    height: 170px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.name{
    cursor: pointer;
}
.hicon{

    border-radius: 50%;
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #8db1ab;
    color: white;
    margin-bottom: 10px;
    cursor: pointer;
}
.hinfo{
    color: #8db1ab;
    font-weight: 600;
    cursor: pointer;
}
.navbar{
    width: 100%;
    height: 72px;

}
.navcontainer{  
    width: 100%;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    cursor: pointer;
}
.navcontainer a{
    color: black;
}
.menu{
    display: none;
}
@media only screen and (max-width: 991px){
    .navbar{
        display: none;
    }
    .menu{
     display: inline-flex;
     width: 100%;
    height: 60px;
    background-color: black;
    color: white;
    padding: 0px 120px;
    align-items: center;
   
    }
}

hr{
border: 1px solid gainsboro;
  
}
.section1{
    background-image: url(https://preview.colorlib.com/theme/monarch/images/bg_1.jpg.webp);
    height: 400px;
    max-width: 100%;
    background-size: cover;
    background-position: center center;
    display: grid;
    gap: 20px;
    align-items: center;
    justify-items: center;
    align-content: center;
    
}
.items{
    display: flex;
    gap: 15px;
  
    color: white;
}
.blog{
    color: white;
}
.items a{
    color:white;
    transition: 500ms;
}
.items a:hover{
    color: #8db1ab;
}
.section2{
   
    min-height: 1450px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 40px;
    max-width: 100%;
   
   background-color: #f8f9fa;
}
@media only screen and (max-width: 1300px){
    .section2{
        grid-template-columns: auto auto auto;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
}

@media only screen and (max-width: 991px){
    .section2{
        grid-template-columns: auto auto;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
}
@media only screen and (max-width: 550px){
    .section2{
        grid-template-columns:auto;
        justify-content: center;
        align-items: center;
        align-content: center;
    }  
}
img {
    max-width: 255px;
    height: 220px;
    cursor: pointer;
}
.card {
    width: 255px;
    height: 527px;
    background: #fff;
    position: relative;
    
  }
  
  .cardhead{
    font-size: 20px;
    font-weight: 100;
    transition: 300ms;
    cursor: pointer;
}
  .cardhead:hover{
    color: #8db1ab;
  }
  
  .info {
    display: flex;
    height: 222px;
    max-width: 258px;
    font-size: 18px;
    justify-content: space-between;
    flex-direction: column;
    padding: 27px 0px 0px 10px;
    font-weight: 500;
    background-color: #fff;
  }
  .cardinfo{
    color: #999;
  }
  .card .date{
    width: 130px;
    height: 41px;
    background-color: #8db1ab;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 12px;
    border-radius: 5px;
    position: absolute;
    top: 200px;
    left: 20px;
    cursor: pointer;
  }
  .list{
    width: 100%;
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: center;
    background-color:#f8f9fa;
    gap: 5px;
    
    
  }
  .list h5{
    color: #000000;
    text-align: center;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 4px;
    border: 1px solid #e6e6e6;
    background: #fff;
    transition: 300ms;
    cursor: pointer;
   
  }
  .list .one{
    background-color: #8db1ab;
    color: white;
  }
  .list h5:hover{
    background-color: #8db1ab;
    color: white;

  }



.footer{
    height: 560px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.box1{
    width: 475px;
    height: 290px;
    display: grid;
}
.box2{
    width: 570px;
    height: 290px;
    display: grid;

}
.box1name a{
    font-size: 22px;
    font-weight: bold;
    color: black;
    transition: 500ms;
}
.box1name a:hover{
    color: #8db1ab;
}

.connect{
    font-size: 22px;
    font-weight: bold;
    color: black;
}
.ficon{
    display: flex;
    gap: 10px;
    cursor: pointer;

}
.brand{
    width: 50px;
    height: 50px;
    background-color: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box2name a{
    font-size: 22px;
    font-weight: bold;
    color: black;

}
.tags{
    display: grid;
    grid-template-columns: auto auto auto;
}
.tags a{
    font-size: 16px;
    font-weight: 600;
    color: black;
    transition: 500ms;
}
.tags a:hover{
    color: #8db1ab;
}
@media only screen and (max-width: 426px){
    .footer{
flex-wrap: wrap;
    }
}
